{
    "name": "appfuel/appfuel",
    "type": "library",
    "description": "Appfuel: php framework focused on domain driven design",
    "keywords": ["framework"],
    "license": "MIT",
    "authors": [
        {
            "name": "Robert Scott-Buccleuch",
            "email": "rsb.appfuel@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.0.*"
    }
}
